# Define custom SteamVR Input actions here:
#
# Each line defines an action with a console command (empty and comment lines are ignored)
#
# Syntax is as follows:
#
# actionname console command
#
# where actionname is used as action name for SteamVR Input like so:
#
# /actions/custom/in/actionname
#
# and "console command" is the Half-Life console command that gets executed through this action.
#
#
# You must add each action in your actions.manifest as a "type": "boolean" action.
#
#
# If you want actions that toggle a value (e.g. "sv_cheats 1" and "sv_cheats 0"), then simply define the same action twice:
#
# ToggleCheats sv_cheats 1
# ToggleCheats sv_cheats 0
#
# You can define as many console commands for the same action name as you want,
# the game will simply loop through those commands everytime the action is triggered.
#
# So something like this is also possible:
#
# CycleVolume volume 0
# CycleVolume volume 0.1
# CycleVolume volume 0.2
# CycleVolume volume 0.3
# CycleVolume volume 0.4
# CycleVolume volume 0.5
# CycleVolume volume 0.6
# CycleVolume volume 0.7
# CycleVolume volume 0.8
# CycleVolume volume 0.9
# CycleVolume volume 1
# 
#
# One final note: actionnames must be all letters (a-z and A-Z), no other characters are allowed.
#
# Have fun experimenting!
#

ExampleCustomAction speak "nice command"
ExampleCustomAction speak "you are great"
ExampleCustomAction speak "magnetic gordon inside"
ExampleCustomAction speak "maximum radioactive service for you"
ExampleCustomAction speak "to be _period not to be that is the question"
